#BlueJ class context
comment0.target=Flight
comment0.text=C23727729\ Khalid\ Roble
comment1.params=
comment1.target=Flight()
comment1.text=1.1\tCreate\ standard\ operations
comment10.params=destination
comment10.target=void\ setDestination(java.lang.String)
comment11.params=day
comment11.target=void\ setDay(java.lang.String)
comment12.params=seatsbooked
comment12.target=void\ setSeatsbooked(int)
comment13.params=food
comment13.target=void\ setFood(int)
comment14.params=
comment14.target=void\ addFood()
comment15.params=
comment15.target=int\ validateSeats()
comment15.text=1.2\tcalculate\ return\ number\ of\ free\ seats
comment16.params=
comment16.target=void\ book()
comment16.text=1.3\tEXTRA\ while\ I\ was\ coding\:\ adding\ seats
comment17.params=
comment17.target=void\ cancelBook()
comment17.text=1.4\tCancelling\ a\ booking
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=flightNumber\ day\ destination
comment2.target=Flight(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=flightNumber\ day\ destination\ seatsbooked\ food
comment3.target=Flight(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment4.params=
comment4.target=java.lang.String\ getFlightNumber()
comment5.params=
comment5.target=java.lang.String\ getDay()
comment6.params=
comment6.target=java.lang.String\ getDestination()
comment7.params=
comment7.target=int\ getSeatsbooked()
comment8.params=
comment8.target=int\ getFood()
comment9.params=flightNumber
comment9.target=void\ setFlightNumber(java.lang.String)
numComments=19
