#BlueJ package file
dependency1.from=Passenger
dependency1.to=Flight
dependency1.type=UsesDependency
dependency2.from=DriverClass
dependency2.to=Flight
dependency2.type=UsesDependency
dependency3.from=DriverClass
dependency3.to=Passenger
dependency3.type=UsesDependency
editor.fx.0.height=917
editor.fx.0.width=779
editor.fx.0.x=762
editor.fx.0.y=0
objectbench.height=226
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7181653590826795
package.editor.height=588
package.editor.width=1423
package.editor.x=0
package.editor.y=119
package.frame.height=925
package.frame.width=1549
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=DriverClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=130
target2.height=50
target2.name=Flight
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=40
target3.height=50
target3.name=Passenger
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=470
target3.y=50
