#BlueJ class context
comment0.target=Passenger
comment0.text=C23727729\ Khalid\ Roble
comment1.params=
comment1.target=Passenger()
comment1.text=2.2\ Create\ standard\ operations
comment10.params=address
comment10.target=void\ setAddress(java.lang.String)
comment11.params=flightAddress
comment11.target=void\ setFlightAddress(Flight)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=name\ email\ address
comment2.target=Passenger(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=name\ email\ address\ flightAddress
comment3.target=Passenger(java.lang.String,\ java.lang.String,\ java.lang.String,\ Flight)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment7.params=
comment7.target=Flight\ getFlightAddress()
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=13
